# spring-source-learn

./: .gitignore
core/: pom.xml
core/annotations/: pom.xml
core/annotations/src/main/java/cn/beichenhpy/annotations/: AnnotationAttributeOverridesDemo.java  ComponentScanDemo.java  EvenNumberCondition.java  Father.java  ProfileAndConditionalDemo.java  TestBean.java
core/bean-lifecycle/: pom.xml
core/bean-lifecycle/src/main/java/cn/beichenhpy/bean/lifecycle/: AnnotationBeanDefinitionParserDemo.java  BeanMetaMetaConfigurationDemo.java  MergeBeanDefinitionDemo.java
core/bean-scope/: pom.xml
core/bean-scope/src/main/java/cn/beichenhpy/bean/scope/: BeanScopeDemo.java  WebConfiguration.java
core/bean-scope/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
core/configuration-metadata/: pom.xml
core/configuration-metadata/src/main/java/cn/beichenhpy/configuration/metadata/: BeanConfigurationMetadataDemo.java
core/dependency-injection/: pom.xml
core/dependency-injection/src/main/java/cn/beichenhpy/dependency/injection/: AnnotationDependenceConstructorInjectionDemo.java  AnnotationDependenceFieldInjectionDemo.java  AnnotationDependenceMethodInjectionDemo.java  AnnotationDependenceSetterInjectionDemo.java  AnnotationDependencyResolutionInjectionDemo.java  ApiDependenceConstructorInjectionDemo.java  ApiDependenceSetterInjectionDemo.java  AutowiringDependencyConstructorInjectionDemo.java  AutowiringDependencySetterInjectionDemo.java  LazyAnnotationDependencyInjectionDemo.java  QualifierAnnotationDependencyInjectionDemo.java  UserHolder.java  XmlDependenceConstructorInjectionDemo.java  (+1 more)
core/dependency-lookup/: pom.xml
core/generic/: pom.xml
core/generic/src/main/java/cn/beichenhpy/: GenericApiDemo.java  GenericDemo.java  ResolvableTypeDemo.java  SpringGenericApiDemo.java
core/ioc-container-overview/: pom.xml
core/ioc-container-overview/src/main/java/cn/beichenhpy/annotation/: Super.java
core/ioc-container-overview/src/main/java/cn/beichenhpy/domain/: SuperUser.java  User.java
core/ioc-container-overview/src/main/java/cn/beichenhpy/enums/: CityEnum.java
core/ioc-container-overview/src/main/java/cn/beichenhpy/repository/: UserRepository.java
core/spring-aop-source/: pom.xml
core/spring-bean/: pom.xml
core/spring-bean/src/main/java/cn/beichenhpy/bean/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreatorDemo.java  BeanGcDemo.java  BeanInitializationDemo.java  CommonBeanInstantiationDemo.java  SpecialBeanInstantiationDemo.java
core/spring-bean/src/main/java/cn/beichenhpy/factory/: DefaultUserBeanFactory.java  UserBeanFactory.java  UserFactoryBean.java  UserFactoryServiceLoaderFactoryBean.java
core/spring-dependency-source/: pom.xml
core/spring-event/: pom.xml
core/spring-event/src/main/java/cn/beichenhpy/event/: ApplicationEventByAnnotationDemo.java  ApplicationEventByInterfaceDemo.java  ErrorEventDemo.java  HierarchicalSpringEventPropagateDemo.java  ObserverDemo.java
(+22 files in other folders)
